{
  "name": "happy-turtle.github.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "node ./build.js",
    "build-watch": "concurrently --raw \"tsc -w --preserveWatchOutput\" \"node ./build-watch\""
  },
  "dependencies": {
    "@types/three": "0.131.0",
    "three": "0.131.0",
    "esbuild": "^0.12.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "concurrently": "^6.2.0",
    "eslint": "^7.30.0"
  }
}
